<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApplication1.Application">
    <Position X="9.25" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgAAAQA=</HashCode>
      <FileName>Application.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.Aspect">
    <Position X="8.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aspect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.Conf">
    <Position X="8.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAACAAAAAAAAAAAAAAAIAAAAAABQCAABAAA=</HashCode>
      <FileName>Conf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.ContentTypeExtensions" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAgAAAAAAAAAAAAAAAAQQAAAAAAAAAA=</HashCode>
      <FileName>ContentType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.Extract_ODS">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAIAAAAAAAAAAAAAAAAAAAAECgAAAgAAgAAAAA=</HashCode>
      <FileName>Extract_ODS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.Extract_ODT">
    <Position X="12.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIIAIAAAAAAAAAAAAAAAAAAAAECgAAAgAAgAAAAA=</HashCode>
      <FileName>Extract_ODT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.Extract_Path">
    <Position X="16.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAQIAAAAAAAAAAAAAAAAAIIA=</HashCode>
      <FileName>Extract_Path.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.Extract_PDF">
    <Position X="10.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIICIAAAAgAAAAAAAAAAAAAAAEAgAAAgAAgAAAAA=</HashCode>
      <FileName>Extract_PDF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.Extract_text">
    <Position X="18.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgAAAAAAAA=</HashCode>
      <FileName>Extract_text.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.Extract_Word">
    <Position X="20.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extract_Word.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.Famille" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAEgAAAAA=</HashCode>
      <FileName>Famille.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.FolderName">
    <Position X="10.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FolderName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.GlobalExtract">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GlobalExtract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.GlobalMetaDatas">
    <Position X="13.25" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAQAACAAAAAAABAAAAAQAQAAAAAAAAAAAAAACAFBAAA=</HashCode>
      <FileName>GlobalMetaDatas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.NoPathFoundException" Collapsed="true">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GlobalMetaDatas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.MetaData">
    <Position X="13.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABACAEAAAAAAAAgAA=</HashCode>
      <FileName>MetaDatas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.MetaDatas">
    <Position X="8.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAQAAAQAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>MetaDatas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.MimeSniffer" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACABAAAAAAIgAAAAAAAAAAAAIQAAAAAABAAAA=</HashCode>
      <FileName>MimeSniffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.Program">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAABAgAAAAAAAAAAAgAAARAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.ReadyToSync">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAIAAAAAAEEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReadyToSync.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.TypeExtracteurs">
    <Position X="7.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAEAAAAAAAEAAEAAAAAAAAAAAA=</HashCode>
      <FileName>TypeExtracteurs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.TypeInfos">
    <Position X="8.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypeInfos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>